{
  "permissions": {
    "allow": [
      "Shell(curl -s -i http://192.168.0.31:8420/api/health)",
      "Shell(dir:*)",
      "Shell(findstr:*)",
      "Shell(git:*)",
      "Shell(curl -s -i http://192.168.0.31:8420/api/scan)",
      "Shell(curl -s http://192.168.0.31:8420/api/progress)",
      "Shell(curl -s \"http://192.168.0.31:8420/api/photos?limit=3\")",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/health -w \"\\nHTTP:%{http_code} TIME:%{time_total}s\\n\")",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/progress)",
      "Shell(.venvScriptspython:*)",
      "Shell(del /q frontend\\src\\stages\\StageOne.tsx frontend\\src\\stages\\StageTwo.tsx frontend\\src\\stages\\StageThree.tsx frontend\\src\\stages\\StageFour.tsx 2>nul & rmdir /s /q frontend\\src\\stages 2>nul & echo cleaned)",
      "Shell(npm:*)",
      "Shell(del:*)",
      "Shell(mkdir:*)",
      "Shell(...venvScriptspython:*)",
      "Shell(set:*)",
      "Shell(rmdir:*)",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/health)",
      "Shell(echo.:*)",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/folders)",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/stats?folder=Torun%202023)",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/groups?folder=Torun%202023&limit=3)",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/groups?folder=Torun%202023&limit=5)",
      "Shell(curl -s -m 15 -X POST \"http://192.168.0.31:8420/api/group?folder=Kreta%202023.09\")",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/stats?folder=Kreta%202023.09)",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/groups?folder=Kreta%202023.09&limit=3)",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/group?folder=Kreta%202023.09)",
      "Shell(curl -s -m 10 \"http://192.168.0.31:8420/api/photos?folder=Kreta%202023.09&limit=1\")",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/photos?folder=Kreta%202023.09&limit=1)",
      "Shell(curl -s -m 15 -X POST \"http://192.168.0.31:8420/api/analyze?folder=Kreta%202023.09\")",
      "Shell(powershell -Command \"try { $r = Invoke-WebRequest -Uri 'http://192.168.0.31:8420/api/analyze?folder=Kreta%202023.09' -Method POST -TimeoutSec 5 -UseBasicParsing; Write-Output ('ANALYZE: ' + $r.Content) } catch { Write-Output ('ERR: ' + $_.Exception.Message) }\")",
      "Shell(curl -s -o /dev/null -w \"%{http_code}\" -m 10 \"http://192.168.0.31:8420/api/photo/12069/thumb\")",
      "Shell(powershell -Command \"try { $r = Invoke-WebRequest -Uri 'http://192.168.0.31:8420/api/events' -TimeoutSec 4 -UseBasicParsing; $r.Content.Substring(0, [Math]::Min(800, $r.Content.Length)) } catch { Write-Output 'stream timeout (expected)' }\")",
      "Shell(curl -s -m 15 -X POST http://192.168.0.31:8420/api/analyze?folder=Kreta%202023.09)",
      "Shell(sleep:*)",
      "Shell(del backend\\tmp_exec_test.py 2>nul & echo cleaned)",
      "Shell(curl -s -m 10 \"http://192.168.0.31:8420/api/stats?folder=Kreta%202023.09\")",
      "Shell(curl -s -m 10 http://192.168.0.31:8420/api/rankings?folder=Kreta%202023.09 -o rankings.json)",
      "Shell(git rm --cached backend/rankings.json backend/t1.jpg backend/t2.jpg backend/t3.jpg 2>nul & del backend\\rankings.json backend\\t?.jpg 2>nul & echo cleaned)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}